import React from "react";
import { Link } from "gatsby";

import Layout from "@/components/Layout/Layout";

// eslint-disable-next-line prettier/prettier
export default ({ location, data, error, loading, }:
{ location: Location; data?: any; error?: any; loading?: boolean; }):
React.ReactElement => (
  <Layout location={location} title="<%= title%>">
    <p>Empty Page</p>
    {loading && <p>Loading...</p>}
    {data && <p>JSON.stringify(data)</p>}
    {error && <p>JSON.stringigy(error)</p>}
  </Layout>
);
